[33mcommit 6c42b09b3b61c2385bbcbae034c836edef898af9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nguyen Truong <nguyen.truong200226@vnuk.edu.vn>
Date:   Sat Nov 13 14:07:28 2021 +0700

    FIRST COMMIT

[33mcommit 97c2ab7e9a6f5e1d7892c76effb0e78f285c970d[m
Author: Nguyen Truong <nguyen.truong200226@vnuk.edu.vn>
Date:   Mon Nov 8 13:08:35 2021 +0700

    Initial Commit

[33mcommit fb32cd5a4a5fcf0eff2b106db8f47c70b3d1363c[m
Author: Nguyen Truong <nguyen.truong200226@vnuk.edu.vn>
Date:   Mon Nov 8 11:19:24 2021 +0700

    Initial commit
